# Application

APP_NAME                        = Food Delivery
PORT                            = 4000

APP_CLIENT_URL                  = http://localhost:3000

# Database

POSTGRES_HOST                   = localhost
POSTGRES_PORT                   = 5432
POSTGRES_USER                   = postgres
POSTGRES_PASSWORD               = root
POSTGRES_DB_NAME                = delivery

# User security

JWT_ACCESS_EXPIRES_IN           = 12h
JWT_REFRESH_EXPIRES_IN          = 1d
JWT_SECRET                      = secret
JWT_REFRESH_SECRET              = refresh secret
JWT_ACCESS_ALGORITHM            = <JWT access token algorithm>
JWT_REFRESH_ALGORITHM           = <JWT refresh token algorithm>
ENCODE_ALGORITHM                = 'aes-256-ctr'
ENCODE_SALT                     = 10

# Stripe

STRIPE_SECRET_KEY               = sk_test_51MzgNxHujxX9WSR7yrqEk8MZIKFI4rZ6To6rhkjUzlHQSPHMcBZJCcY31HzI25Y7SNotnGluBAGMVC5zKCHTsiAS002JHVMlqF

